<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a5d6a7;
            color: #2e7d32;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .green-bar {
            background-color: #4CAF50;
            height: 20px;
            width: 100%;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            margin: 20px auto;
            transition: transform 0.3s;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        a {
            display: block;
            margin: 15px 0;
            text-decoration: none;
            color: #2e7d32;
            transition: color 0.3s, transform 0.3s;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            color: #1b5e20;
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 1);
        }
        .icon {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="green-bar"></div>
    <div class="container">
        <h1>Разделы:</h1>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user icon"></i>{{ session['username'] }}</a>
        <a href="{{ url_for('task1') }}"><i class="fas fa-check-circle icon"></i>Тренажёр ударений</a>
        <a href="{{ url_for('teoriy') }}"><i class="fas fa-list icon"></i>Список ударений</a>
        <a href="{{ url_for('task2') }}"><i class="fas fa-check-circle icon"></i>Тренажёр паронимов</a>
        <a href="{{ url_for('paron_teoriy') }}"><i class="fas fa-list icon"></i>Список паронимов</a>
        <a href="{{ url_for('trophy') }}"><i class="fas fa-trophy icon"></i>Рейтинг</a>
    </div>
    <div class="green-bar"></div>
</body>
</html>