<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        h2 {
            color: green;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"],
        input[type="password_again"] {
            width: 100%; /* Полная ширина */
            padding: 10px; /* Отступы внутри поля */
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Учитываем padding и border в ширине */
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        #message {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    {% if message %}
        <div id="message">{{ message }}</div>
    {% endif %}
    <div class="container">
        <h2>Регистрация</h2>
        <form action="" method="GET">
            <label for="username">Логин</label>
            <input type="text" name="username" required>
            <label for="password">Пароль</label>
            <input type="password" name="password" required>
            <label for="password_again"> Повтрорите пароль </label>
        <input type="password" name="password_again" required>
            <input type="submit" value="Зарегистрироваться">
        </form>
        <a href="{{ url_for('login') }}"> Назад </a>
    </div>
</body>
</html>