<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .result {
            font-weight: bold;
            margin: 10px 0;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .correct {
            color: darkgreen;
            background-color: rgba(76, 175, 80, 0.1);
        }
        .incorrect {
            color: red;
            background-color: rgba(244, 67, 54, 0.1);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s, transform 0.3s;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            color: #0056b3;
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Очки: {{ score }}</h1>
        {% if status %}
            {% for i in range(10) %}
                <div class="result {% if not status[i] %}correct{% else %}incorrect{% endif %}">
                    {% if not status[i] %}
                        <span>{{ answer[i][1] }}</span> <span>- {{ answer[i][0] }}</span>
                    {% else %}
                        <span>{{ answer[i][1] }} - {{ answer[i][0] }}</span>
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
        <a href="{{ url_for('task1') }}">Продолжить</a>
        <br>
        <a href="{{ url_for('home') }}">Закончить</a>
    </div>
</body>
</html>