<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ударения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #008000;
            margin-bottom: 20px;
        }
        input[type="radio"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #008000;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Выберите ответ</h1>
        <form action="" method="GET">
            {% for i in session['list_ans'] %}
                <input type="radio" id="{{ i }}" name="answer" value="{{ i }}" required>
                <label for="{{ i }}"> {{ i }} </label>
                <br>
            {% endfor %}
            <input type="submit" value="Ответить">
        </form>
        <a href="{{ url_for('home') }}">Закончить</a>
    </div>
</body>
</html>